<head>
  <title>Courses taken</title>  
     <style type="text/css">
        * { margin: 50; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color:black; color:grey;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 {color:grey; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 {color:#DCDCDC; font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	table {
	float:center;
	border-collapse: collapse;
	width: 75%;
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
     </style>
</head>
<body>
  <a name="undergrad">
   <h2>Undergraduate courses in Neuroscience</h2>
    <table>
  <tr>
    <th>Course</th>
    <th>Semester</th> 
    <th>Grade (GPA scale)</th>
  </tr>
    <tr>
    <td>Introduction to Neural Science</th>
    <td>Fall '13</th> 
    <td>A-</th>
</tr>
    <tr>
    <td>Behavioral and Integrative Neuroscience</th>
    <td>Spring '14</th> 
    <td>A-</th>
</tr>
    <tr>
    <td>Cellular and Molecular Neuroscience</th>
    <td>Fall '14</th> 
<td>A-</th>
    <tr>
    <td>Cognition</th>
    <td>Fall '14</th> 
    <td>A</th>
</tr>
    <tr>
    <td>Biology of Memory: Systems and Diseases</th>
    <td>Spring '15</th> 
    <td>A</th>
</tr>
    <tr>
    <td>Neuroscience, Popular Press and Government Policy</th>
    <td>Spring '15</th> 
    <td>B</th>
</tr>
    <tr>
    <td>Molecular Mechanisms of Memory</th>
    <td>Fall '15</th> 
    <td>A</th>
</tr>
    <tr>
    <td>Child and Adolescent Psychopathology</th>
    <td>Fall '15</th> 
    <td>A</th>
</tr>
    <tr>
    <td>Computational Models of Neural Systems</th>
    <td>Spring '16</th> 
    <td>pass</th>
  </tr>
     </table>
</a>

<a name="grad">
   <h2>Graduate courses in Neuroscience</h2>
    <table>
  <tr>
    <th>Course</th>
    <th>Semester</th> 
    <th>Grade (1.0-6.0 scale)</th>
  </tr>
    <tr>
    <td>Introduction to Neuroinformatics</th>
    <td>Fall '16</th> 
    <td>5.0</th>
</tr>
    <tr>
    <td>Structure, Plasticity and Repair of the Nervous System</th>
    <td>Fall '16</th> 
    <td>5.0</th>
</tr>
    <tr>
    <td>Readings in Neuroinformatics</th>
    <td>Fall '16</th> 
<td>6.0</th>
    <tr>
    <td>Systems Neuroscience</th>
    <td>Fall '16</th> 
    <td>5.5</th>
</tr>
    <tr>
    <td>Consciousness: from philosophy to neuroscience</th>
    <td>Fall '17</th> 
    <td>5.5</th>
</tr>
    <tr>
    <td>Computational Psychiatry</th>
    <td>Fall '18</th> 
    <td>pass</th>
</tr>
     </table>
  </a>
  
</body>
