<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Veronika Shamova CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
       <!-- /* <img src="images/img.png" alt="Photo" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Veronika Shamova</h1>
        </div>
                
        <div id="objective">
            <p>
                Current MSc student in Neural Systems and Computation, aspiring PhD student. Background in Neuroscience and Computer Science, experience in programming, neuroimaging, animal lab work.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Zurich and ETH Zurich</h2>
                <p><strong>Major: </strong>Neural Systems and Computation  <a href="courses.html#grad">(relevant courses taken)</a> <br />
                  Thesis title: 'Amygdala and hippocampus oscillations in human fear conditioning' <a href="thesis.html">(abstract)</a></p>

		<h2>New York University</h2>
                <p><strong>Major: </strong>Neural Science <a href="courses.html#undergrad">(relevant courses taken)</a><br />
                   <strong>Minor: </strong>Computer Science</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2><a href="http://bachlab.org">Bachlab</a> <span>MSc Student - University of Zurich  - 2017-2018</span></h2>
                <ul>
                    <li>Worked on a MSc thesis project</li>
                    <li>Analyzed iEEG data using SPM and custom MATLAB scripts</li>
                    <li>Worked with MRI and CT scans</li>
		    <li>Performed statistical analyses and modelling</li>
                </ul>
                
                <h2>Mar Lab <span>Research Assistant - NYU Langone - 2014-2015</span></h2>
                <ul>
                    <li>Worked on a project investigating decision-making in mice</li>
                    <li>Handled and tested animals</li>
                    <li>Collected data and performed preliminary analyses</li>
                </ul>

		<h2>Cognition and Action Lab<span>Research Assistant - UMass Amherst - 2012-2013</span></h2>
                <ul>
                    <li>Assisted a graduate student with a project investigating the role of sleep in emotional memory recall</li>
                    <li>Set up polysomnography equipment and tested participants</li>
                    <li>Helped with data retrieval</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming</h2>
                <p>MATLAB, R, Python, LaTeX, Java, HTML</p>
                
                <h2>Software</h2>
                <p>SPM, Freesurfer, iElectrodes, SPSS</p>

		 <h2>Laboratory skills</h2>
                <p>Animal handling (LTK certificate), MRI safety certificate</p>
		
		<h2>Languages</h2>
                <p>Russian (native), English (fluent), German (intermediate)</p>
            </dd>
	    
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

	            <p>
                      &#9993; <a class="email" href="mailto:vshamova@student.ethz.ch">vshamova@student.ethz.ch</a>
		      <br>
		     &#9759; <a href="vshamova_CV.pdf"> PDF version</a>
            </p>
    
    </div>

</body>

</html>
