<head>
  <title>Thesis abstract</title>
  <style type="text/css">
    * { margin: 50; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color:black; color:grey}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 20px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
  <h1>Amygdala and hippocampus oscillations in human fear conditioning</h1>
     <p> Theta and gamma oscillations underlie various cognitive functions in humans, particularly learning and memory. One of their roles is supporting associative learning and synchronization between brain regions during fear conditioning. The goal of this study was to elucidate the role of theta and gamma oscillations during cued fear conditioning in the amygdala and hippocampus of humans using intracranial electroencephalography.</p>
<p>Compared to safety cues, presentation of cues associated with aversive stimuli elicited a decrease in theta oscillations in the hippocampus and increases in low gamma power in the hippocampus and amygdala over time. In addition, there was a difference in oscillatory behavior of the anterior and posterior hippocampus, with fear conditioning modulating primarily anterior hippocampal oscillations. Over trials, amygdalar-hippocampal phase synchronization in the theta range decreased for both conditions, while synchronization in the high gamma range was enhanced for the conditioned stimulus. A previously developed probabilistic model of fear learning was also applied to the data, and expectation of the aversive stimulus correlated with theta power and phase synchronization between the amygdala and the hippocampus.</p>
     <p>These findings support a potential difference between the roles of theta oscillations in rodent and human fear processing, consistent with previous observations in memory formation studies, and further establish the role of gamma oscillations in emotional memory consolidation.</p>
     <p>Impaired acquisition
       of safety signals may underlie anxiety disorders, and establishing the behavior of oscillations during fear acquisition has potential clinical applications.</p>

    <p> Full text of the thesis is available upon <a style="margin-left: 0px; padding-left: 0px;" href="mailto:vshamova@student.ethz.ch">request.</a></p>
  </body>
