I"ä{"source"=>"/Users/nika/vss245.github.io", "destination"=>"/Users/nika/vss245.github.io/_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:year/:month/:day/:title:output_ext"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>[".sass-cache", ".jekyll-cache", "gemfiles", "Gemfile", "Gemfile.lock", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "plugins"=>[], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>nil, "show_dir_listing"=>false, "permalink"=>"date", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>[1, 2, 3, 4, 5, 6], "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false}, "livereload_port"=>35729, "serving"=>true, "watch"=>true, "url"=>"http://localhost:4000", "scholar"=>{"style"=>"apa", "locale"=>"en", "sort_by"=>"none", "order"=>"ascending", "group_by"=>"none", "group_order"=>"ascending", "bibliography_group_tag"=>"h2,h3,h4,h5", "bibliography_list_tag"=>"ol", "bibliography_item_tag"=>"li", "bibliography_list_attributes"=>{}, "bibliography_item_attributes"=>{}, "source"=>"./_bibliography", "bibliography"=>"references.bib", "repository"=>nil, "repository_file_delimiter"=>".", "bibtex_options"=>{:strip=>false, :parse_months=>true}, "bibtex_filters"=>[:smallcaps, :superscript, :italics, :textit, :lowercase, :textregistered, :tiny, :latex], "raw_bibtex_filters"=>[], "bibtex_skip_fields"=>[:abstract, :month_numeric], "bibtex_quotes"=>["{", "}"], "replace_strings"=>true, "join_strings"=>true, "remove_duplicates"=>false, "details_dir"=>"bibliography", "details_layout"=>"bibtex.html", "details_link"=>"Details", "details_permalink"=>"/:details_dir/:key:extension", "bibliography_class"=>"bibliography", "bibliography_template"=>"{{reference}}", "reference_tagname"=>"span", "missing_reference"=>"(missing reference)", "details_link_class"=>"details", "query"=>"@*", "cite_class"=>"citation", "type_names"=>{"article"=>"Journal Articles", "book"=>"Books", "incollection"=>"Book Chapters", "inproceedings"=>"Conference Articles", "thesis"=>"Theses", "mastersthesis"=>"Master's Theses", "phdthesis"=>"PhD Theses", "manual"=>"Manuals", "techreport"=>"Technical Reports", "misc"=>"Miscellaneous", "unpublished"=>"Unpublished"}, "type_aliases"=>{"phdthesis"=>"thesis", "mastersthesis"=>"thesis"}, "type_order"=>[], "month_names"=>nil}, "github"=>{
  "api_url": "https://api.github.com",
  "archived": false,
  "baseurl": "/pages/vss245/vss245.github.io",
  "build_revision": "cdcf9814b65d7a099e46ec02b7986dca98d10673",
  "clone_url": "https://github.com/vss245/vss245.github.io.git",
  "contributors": [
    {
      "login": "vss245",
      "id": 16902414,
      "node_id": "MDQ6VXNlcjE2OTAyNDE0",
      "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/vss245",
      "html_url": "https://github.com/vss245",
      "followers_url": "https://api.github.com/users/vss245/followers",
      "following_url": "https://api.github.com/users/vss245/following{/other_user}",
      "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
      "organizations_url": "https://api.github.com/users/vss245/orgs",
      "repos_url": "https://api.github.com/users/vss245/repos",
      "events_url": "https://api.github.com/users/vss245/events{/privacy}",
      "received_events_url": "https://api.github.com/users/vss245/received_events",
      "type": "User",
      "site_admin": false,
      "contributions": 109
    }
  ],
  "disabled": false,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": "https://github.com/vss245/vss245.github.io/issues",
  "language": "JavaScript",
  "latest_release": false,
  "license": {
    "key": "mit",
    "name": "MIT License",
    "spdx_id": "MIT",
    "url": "https://api.github.com/licenses/mit",
    "node_id": "MDc6TGljZW5zZTEz"
  },
  "organization_members": null,
  "owner": {
    "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
    "bio": null,
    "blog": "vss245.github.io",
    "collaborators": null,
    "company": null,
    "created_at": "2016-01-26 16:31:44 UTC",
    "description": null,
    "email": null,
    "followers": 1,
    "following": 9,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": "https://github.com/vss245",
    "id": 16902414,
    "is_verified": null,
    "location": null,
    "login": "vss245",
    "name": "veronika",
    "node_id": "MDQ6VXNlcjE2OTAyNDE0",
    "public_gists": 0,
    "public_repos": 9,
    "type": "User",
    "updated_at": "2021-10-18 17:20:17 UTC"
  },
  "owner_gravatar_url": "https://github.com/vss245.png",
  "owner_name": "vss245",
  "owner_url": "https://github.com/vss245",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": false,
  "project_tagline": "personal website",
  "project_title": "vss245.github.io",
  "public_repositories": [
    {
      "id": 394706325,
      "node_id": "MDEwOlJlcG9zaXRvcnkzOTQ3MDYzMjU=",
      "name": "books-analysis",
      "full_name": "vss245/books-analysis",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/books-analysis",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/vss245/books-analysis",
      "forks_url": "https://api.github.com/repos/vss245/books-analysis/forks",
      "keys_url": "https://api.github.com/repos/vss245/books-analysis/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/books-analysis/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/books-analysis/teams",
      "hooks_url": "https://api.github.com/repos/vss245/books-analysis/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/books-analysis/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/books-analysis/events",
      "assignees_url": "https://api.github.com/repos/vss245/books-analysis/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/books-analysis/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/books-analysis/tags",
      "blobs_url": "https://api.github.com/repos/vss245/books-analysis/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/books-analysis/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/books-analysis/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/books-analysis/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/books-analysis/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/books-analysis/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/books-analysis/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/books-analysis/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/books-analysis/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/books-analysis/subscription",
      "commits_url": "https://api.github.com/repos/vss245/books-analysis/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/books-analysis/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/books-analysis/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/books-analysis/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/books-analysis/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/books-analysis/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/books-analysis/merges",
      "archive_url": "https://api.github.com/repos/vss245/books-analysis/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/books-analysis/downloads",
      "issues_url": "https://api.github.com/repos/vss245/books-analysis/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/books-analysis/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/books-analysis/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/books-analysis/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/books-analysis/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/books-analysis/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/books-analysis/deployments",
      "created_at": "2021-08-10 16:13:14 UTC",
      "updated_at": "2021-08-10 16:29:27 UTC",
      "pushed_at": "2021-08-10 16:29:24 UTC",
      "git_url": "git://github.com/vss245/books-analysis.git",
      "ssh_url": "git@github.com:vss245/books-analysis.git",
      "clone_url": "https://github.com/vss245/books-analysis.git",
      "svn_url": "https://github.com/vss245/books-analysis",
      "homepage": null,
      "size": 473,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Jupyter Notebook",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main"
    },
    {
      "id": 220721533,
      "node_id": "MDEwOlJlcG9zaXRvcnkyMjA3MjE1MzM=",
      "name": "eeg-analysis",
      "full_name": "vss245/eeg-analysis",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/eeg-analysis",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/vss245/eeg-analysis",
      "forks_url": "https://api.github.com/repos/vss245/eeg-analysis/forks",
      "keys_url": "https://api.github.com/repos/vss245/eeg-analysis/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/eeg-analysis/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/eeg-analysis/teams",
      "hooks_url": "https://api.github.com/repos/vss245/eeg-analysis/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/eeg-analysis/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/eeg-analysis/events",
      "assignees_url": "https://api.github.com/repos/vss245/eeg-analysis/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/eeg-analysis/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/eeg-analysis/tags",
      "blobs_url": "https://api.github.com/repos/vss245/eeg-analysis/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/eeg-analysis/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/eeg-analysis/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/eeg-analysis/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/eeg-analysis/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/eeg-analysis/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/eeg-analysis/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/eeg-analysis/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/eeg-analysis/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/eeg-analysis/subscription",
      "commits_url": "https://api.github.com/repos/vss245/eeg-analysis/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/eeg-analysis/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/eeg-analysis/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/eeg-analysis/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/eeg-analysis/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/eeg-analysis/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/eeg-analysis/merges",
      "archive_url": "https://api.github.com/repos/vss245/eeg-analysis/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/eeg-analysis/downloads",
      "issues_url": "https://api.github.com/repos/vss245/eeg-analysis/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/eeg-analysis/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/eeg-analysis/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/eeg-analysis/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/eeg-analysis/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/eeg-analysis/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/eeg-analysis/deployments",
      "created_at": "2019-11-10 00:28:55 UTC",
      "updated_at": "2021-04-25 16:01:06 UTC",
      "pushed_at": "2021-04-25 15:35:13 UTC",
      "git_url": "git://github.com/vss245/eeg-analysis.git",
      "ssh_url": "git@github.com:vss245/eeg-analysis.git",
      "clone_url": "https://github.com/vss245/eeg-analysis.git",
      "svn_url": "https://github.com/vss245/eeg-analysis",
      "homepage": null,
      "size": 28846,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "MATLAB",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    },
    {
      "id": 210709616,
      "node_id": "MDEwOlJlcG9zaXRvcnkyMTA3MDk2MTY=",
      "name": "ieeg-code",
      "full_name": "vss245/ieeg-code",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/ieeg-code",
      "description": "partial code for my Master's thesis",
      "fork": false,
      "url": "https://api.github.com/repos/vss245/ieeg-code",
      "forks_url": "https://api.github.com/repos/vss245/ieeg-code/forks",
      "keys_url": "https://api.github.com/repos/vss245/ieeg-code/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/ieeg-code/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/ieeg-code/teams",
      "hooks_url": "https://api.github.com/repos/vss245/ieeg-code/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/ieeg-code/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/ieeg-code/events",
      "assignees_url": "https://api.github.com/repos/vss245/ieeg-code/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/ieeg-code/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/ieeg-code/tags",
      "blobs_url": "https://api.github.com/repos/vss245/ieeg-code/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/ieeg-code/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/ieeg-code/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/ieeg-code/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/ieeg-code/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/ieeg-code/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/ieeg-code/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/ieeg-code/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/ieeg-code/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/ieeg-code/subscription",
      "commits_url": "https://api.github.com/repos/vss245/ieeg-code/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/ieeg-code/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/ieeg-code/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/ieeg-code/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/ieeg-code/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/ieeg-code/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/ieeg-code/merges",
      "archive_url": "https://api.github.com/repos/vss245/ieeg-code/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/ieeg-code/downloads",
      "issues_url": "https://api.github.com/repos/vss245/ieeg-code/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/ieeg-code/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/ieeg-code/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/ieeg-code/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/ieeg-code/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/ieeg-code/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/ieeg-code/deployments",
      "created_at": "2019-09-24 22:38:17 UTC",
      "updated_at": "2021-04-25 14:29:38 UTC",
      "pushed_at": "2019-12-18 20:12:20 UTC",
      "git_url": "git://github.com/vss245/ieeg-code.git",
      "ssh_url": "git@github.com:vss245/ieeg-code.git",
      "clone_url": "https://github.com/vss245/ieeg-code.git",
      "svn_url": "https://github.com/vss245/ieeg-code",
      "homepage": "",
      "size": 4627,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "MATLAB",
      "has_issues": false,
      "has_projects": false,
      "has_downloads": true,
      "has_wiki": false,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    },
    {
      "id": 281423328,
      "node_id": "MDEwOlJlcG9zaXRvcnkyODE0MjMzMjg=",
      "name": "nma-code",
      "full_name": "vss245/nma-code",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/nma-code",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/vss245/nma-code",
      "forks_url": "https://api.github.com/repos/vss245/nma-code/forks",
      "keys_url": "https://api.github.com/repos/vss245/nma-code/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/nma-code/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/nma-code/teams",
      "hooks_url": "https://api.github.com/repos/vss245/nma-code/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/nma-code/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/nma-code/events",
      "assignees_url": "https://api.github.com/repos/vss245/nma-code/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/nma-code/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/nma-code/tags",
      "blobs_url": "https://api.github.com/repos/vss245/nma-code/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/nma-code/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/nma-code/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/nma-code/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/nma-code/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/nma-code/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/nma-code/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/nma-code/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/nma-code/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/nma-code/subscription",
      "commits_url": "https://api.github.com/repos/vss245/nma-code/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/nma-code/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/nma-code/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/nma-code/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/nma-code/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/nma-code/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/nma-code/merges",
      "archive_url": "https://api.github.com/repos/vss245/nma-code/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/nma-code/downloads",
      "issues_url": "https://api.github.com/repos/vss245/nma-code/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/nma-code/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/nma-code/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/nma-code/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/nma-code/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/nma-code/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/nma-code/deployments",
      "created_at": "2020-07-21 14:40:20 UTC",
      "updated_at": "2021-04-25 16:00:58 UTC",
      "pushed_at": "2020-07-29 15:03:08 UTC",
      "git_url": "git://github.com/vss245/nma-code.git",
      "ssh_url": "git@github.com:vss245/nma-code.git",
      "clone_url": "https://github.com/vss245/nma-code.git",
      "svn_url": "https://github.com/vss245/nma-code",
      "homepage": null,
      "size": 1159,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Jupyter Notebook",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    },
    {
      "id": 228694534,
      "node_id": "MDEwOlJlcG9zaXRvcnkyMjg2OTQ1MzQ=",
      "name": "nn-text",
      "full_name": "vss245/nn-text",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/nn-text",
      "description": "generate text with an RNN based on novels/stories",
      "fork": false,
      "url": "https://api.github.com/repos/vss245/nn-text",
      "forks_url": "https://api.github.com/repos/vss245/nn-text/forks",
      "keys_url": "https://api.github.com/repos/vss245/nn-text/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/nn-text/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/nn-text/teams",
      "hooks_url": "https://api.github.com/repos/vss245/nn-text/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/nn-text/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/nn-text/events",
      "assignees_url": "https://api.github.com/repos/vss245/nn-text/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/nn-text/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/nn-text/tags",
      "blobs_url": "https://api.github.com/repos/vss245/nn-text/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/nn-text/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/nn-text/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/nn-text/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/nn-text/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/nn-text/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/nn-text/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/nn-text/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/nn-text/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/nn-text/subscription",
      "commits_url": "https://api.github.com/repos/vss245/nn-text/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/nn-text/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/nn-text/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/nn-text/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/nn-text/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/nn-text/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/nn-text/merges",
      "archive_url": "https://api.github.com/repos/vss245/nn-text/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/nn-text/downloads",
      "issues_url": "https://api.github.com/repos/vss245/nn-text/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/nn-text/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/nn-text/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/nn-text/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/nn-text/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/nn-text/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/nn-text/deployments",
      "created_at": "2019-12-17 20:17:15 UTC",
      "updated_at": "2021-04-08 14:45:40 UTC",
      "pushed_at": "2019-12-21 23:33:24 UTC",
      "git_url": "git://github.com/vss245/nn-text.git",
      "ssh_url": "git@github.com:vss245/nn-text.git",
      "clone_url": "https://github.com/vss245/nn-text.git",
      "svn_url": "https://github.com/vss245/nn-text",
      "homepage": "",
      "size": 3222,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Jupyter Notebook",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": true,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    },
    {
      "id": 229348905,
      "node_id": "MDEwOlJlcG9zaXRvcnkyMjkzNDg5MDU=",
      "name": "notebook",
      "full_name": "vss245/notebook",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/notebook",
      "description": "markdown notes from courses, papers and miscellaneous readings ",
      "fork": false,
      "url": "https://api.github.com/repos/vss245/notebook",
      "forks_url": "https://api.github.com/repos/vss245/notebook/forks",
      "keys_url": "https://api.github.com/repos/vss245/notebook/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/notebook/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/notebook/teams",
      "hooks_url": "https://api.github.com/repos/vss245/notebook/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/notebook/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/notebook/events",
      "assignees_url": "https://api.github.com/repos/vss245/notebook/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/notebook/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/notebook/tags",
      "blobs_url": "https://api.github.com/repos/vss245/notebook/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/notebook/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/notebook/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/notebook/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/notebook/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/notebook/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/notebook/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/notebook/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/notebook/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/notebook/subscription",
      "commits_url": "https://api.github.com/repos/vss245/notebook/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/notebook/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/notebook/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/notebook/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/notebook/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/notebook/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/notebook/merges",
      "archive_url": "https://api.github.com/repos/vss245/notebook/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/notebook/downloads",
      "issues_url": "https://api.github.com/repos/vss245/notebook/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/notebook/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/notebook/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/notebook/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/notebook/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/notebook/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/notebook/deployments",
      "created_at": "2019-12-20 23:07:09 UTC",
      "updated_at": "2021-11-03 18:14:16 UTC",
      "pushed_at": "2021-11-03 18:14:14 UTC",
      "git_url": "git://github.com/vss245/notebook.git",
      "ssh_url": "git@github.com:vss245/notebook.git",
      "clone_url": "https://github.com/vss245/notebook.git",
      "svn_url": "https://github.com/vss245/notebook",
      "homepage": "",
      "size": 7709,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master"
    },
    {
      "id": 361473595,
      "node_id": "MDEwOlJlcG9zaXRvcnkzNjE0NzM1OTU=",
      "name": "p5-sketches",
      "full_name": "vss245/p5-sketches",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/p5-sketches",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/vss245/p5-sketches",
      "forks_url": "https://api.github.com/repos/vss245/p5-sketches/forks",
      "keys_url": "https://api.github.com/repos/vss245/p5-sketches/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/p5-sketches/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/p5-sketches/teams",
      "hooks_url": "https://api.github.com/repos/vss245/p5-sketches/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/p5-sketches/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/p5-sketches/events",
      "assignees_url": "https://api.github.com/repos/vss245/p5-sketches/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/p5-sketches/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/p5-sketches/tags",
      "blobs_url": "https://api.github.com/repos/vss245/p5-sketches/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/p5-sketches/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/p5-sketches/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/p5-sketches/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/p5-sketches/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/p5-sketches/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/p5-sketches/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/p5-sketches/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/p5-sketches/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/p5-sketches/subscription",
      "commits_url": "https://api.github.com/repos/vss245/p5-sketches/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/p5-sketches/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/p5-sketches/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/p5-sketches/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/p5-sketches/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/p5-sketches/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/p5-sketches/merges",
      "archive_url": "https://api.github.com/repos/vss245/p5-sketches/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/p5-sketches/downloads",
      "issues_url": "https://api.github.com/repos/vss245/p5-sketches/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/p5-sketches/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/p5-sketches/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/p5-sketches/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/p5-sketches/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/p5-sketches/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/p5-sketches/deployments",
      "created_at": "2021-04-25 16:01:31 UTC",
      "updated_at": "2021-04-25 16:26:48 UTC",
      "pushed_at": "2021-04-25 16:26:46 UTC",
      "git_url": "git://github.com/vss245/p5-sketches.git",
      "ssh_url": "git@github.com:vss245/p5-sketches.git",
      "clone_url": "https://github.com/vss245/p5-sketches.git",
      "svn_url": "https://github.com/vss245/p5-sketches",
      "homepage": null,
      "size": 3,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "JavaScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main"
    },
    {
      "id": 389188045,
      "node_id": "MDEwOlJlcG9zaXRvcnkzODkxODgwNDU=",
      "name": "programming-notes",
      "full_name": "vss245/programming-notes",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/programming-notes",
      "description": "a collection of notes on programming and other tools",
      "fork": false,
      "url": "https://api.github.com/repos/vss245/programming-notes",
      "forks_url": "https://api.github.com/repos/vss245/programming-notes/forks",
      "keys_url": "https://api.github.com/repos/vss245/programming-notes/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/programming-notes/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/programming-notes/teams",
      "hooks_url": "https://api.github.com/repos/vss245/programming-notes/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/programming-notes/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/programming-notes/events",
      "assignees_url": "https://api.github.com/repos/vss245/programming-notes/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/programming-notes/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/programming-notes/tags",
      "blobs_url": "https://api.github.com/repos/vss245/programming-notes/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/programming-notes/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/programming-notes/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/programming-notes/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/programming-notes/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/programming-notes/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/programming-notes/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/programming-notes/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/programming-notes/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/programming-notes/subscription",
      "commits_url": "https://api.github.com/repos/vss245/programming-notes/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/programming-notes/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/programming-notes/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/programming-notes/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/programming-notes/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/programming-notes/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/programming-notes/merges",
      "archive_url": "https://api.github.com/repos/vss245/programming-notes/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/programming-notes/downloads",
      "issues_url": "https://api.github.com/repos/vss245/programming-notes/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/programming-notes/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/programming-notes/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/programming-notes/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/programming-notes/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/programming-notes/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/programming-notes/deployments",
      "created_at": "2021-07-24 19:49:19 UTC",
      "updated_at": "2021-10-12 15:12:45 UTC",
      "pushed_at": "2021-07-25 22:49:12 UTC",
      "git_url": "git://github.com/vss245/programming-notes.git",
      "ssh_url": "git@github.com:vss245/programming-notes.git",
      "clone_url": "https://github.com/vss245/programming-notes.git",
      "svn_url": "https://github.com/vss245/programming-notes",
      "homepage": "",
      "size": 10,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": false,
      "has_projects": false,
      "has_downloads": true,
      "has_wiki": false,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main"
    },
    {
      "id": 150262220,
      "node_id": "MDEwOlJlcG9zaXRvcnkxNTAyNjIyMjA=",
      "name": "vss245.github.io",
      "full_name": "vss245/vss245.github.io",
      "private": false,
      "owner": {
        "login": "vss245",
        "id": 16902414,
        "node_id": "MDQ6VXNlcjE2OTAyNDE0",
        "avatar_url": "https://avatars.githubusercontent.com/u/16902414?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/vss245",
        "html_url": "https://github.com/vss245",
        "followers_url": "https://api.github.com/users/vss245/followers",
        "following_url": "https://api.github.com/users/vss245/following{/other_user}",
        "gists_url": "https://api.github.com/users/vss245/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/vss245/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vss245/subscriptions",
        "organizations_url": "https://api.github.com/users/vss245/orgs",
        "repos_url": "https://api.github.com/users/vss245/repos",
        "events_url": "https://api.github.com/users/vss245/events{/privacy}",
        "received_events_url": "https://api.github.com/users/vss245/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/vss245/vss245.github.io",
      "description": "personal website",
      "fork": false,
      "url": "https://api.github.com/repos/vss245/vss245.github.io",
      "forks_url": "https://api.github.com/repos/vss245/vss245.github.io/forks",
      "keys_url": "https://api.github.com/repos/vss245/vss245.github.io/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/vss245/vss245.github.io/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/vss245/vss245.github.io/teams",
      "hooks_url": "https://api.github.com/repos/vss245/vss245.github.io/hooks",
      "issue_events_url": "https://api.github.com/repos/vss245/vss245.github.io/issues/events{/number}",
      "events_url": "https://api.github.com/repos/vss245/vss245.github.io/events",
      "assignees_url": "https://api.github.com/repos/vss245/vss245.github.io/assignees{/user}",
      "branches_url": "https://api.github.com/repos/vss245/vss245.github.io/branches{/branch}",
      "tags_url": "https://api.github.com/repos/vss245/vss245.github.io/tags",
      "blobs_url": "https://api.github.com/repos/vss245/vss245.github.io/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vss245/vss245.github.io/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/vss245/vss245.github.io/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/vss245/vss245.github.io/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/vss245/vss245.github.io/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/vss245/vss245.github.io/languages",
      "stargazers_url": "https://api.github.com/repos/vss245/vss245.github.io/stargazers",
      "contributors_url": "https://api.github.com/repos/vss245/vss245.github.io/contributors",
      "subscribers_url": "https://api.github.com/repos/vss245/vss245.github.io/subscribers",
      "subscription_url": "https://api.github.com/repos/vss245/vss245.github.io/subscription",
      "commits_url": "https://api.github.com/repos/vss245/vss245.github.io/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/vss245/vss245.github.io/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/vss245/vss245.github.io/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/vss245/vss245.github.io/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/vss245/vss245.github.io/contents/{+path}",
      "compare_url": "https://api.github.com/repos/vss245/vss245.github.io/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/vss245/vss245.github.io/merges",
      "archive_url": "https://api.github.com/repos/vss245/vss245.github.io/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/vss245/vss245.github.io/downloads",
      "issues_url": "https://api.github.com/repos/vss245/vss245.github.io/issues{/number}",
      "pulls_url": "https://api.github.com/repos/vss245/vss245.github.io/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/vss245/vss245.github.io/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/vss245/vss245.github.io/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/vss245/vss245.github.io/labels{/name}",
      "releases_url": "https://api.github.com/repos/vss245/vss245.github.io/releases{/id}",
      "deployments_url": "https://api.github.com/repos/vss245/vss245.github.io/deployments",
      "created_at": "2018-09-25 12:33:08 UTC",
      "updated_at": "2021-11-04 02:24:06 UTC",
      "pushed_at": "2021-11-04 02:24:17 UTC",
      "git_url": "git://github.com/vss245/vss245.github.io.git",
      "ssh_url": "git@github.com:vss245/vss245.github.io.git",
      "clone_url": "https://github.com/vss245/vss245.github.io.git",
      "svn_url": "https://github.com/vss245/vss245.github.io",
      "homepage": "",
      "size": 43503,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "JavaScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": true,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main"
    }
  ],
  "releases": [

  ],
  "releases_url": "https://github.com/vss245/vss245.github.io/releases",
  "repository_name": "vss245.github.io",
  "repository_nwo": "vss245/vss245.github.io",
  "repository_url": "https://github.com/vss245/vss245.github.io",
  "show_downloads": true,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/vss245/vss245.github.io/tarball/gh-pages",
  "url": "https://github.com/pages/vss245/vss245.github.io",
  "versions": {
  },
  "wiki_url": "https://github.com/vss245/vss245.github.io/wiki",
  "zip_url": "https://github.com/vss245/vss245.github.io/zipball/gh-pages"
}, "title"=>#<Jekyll::GitHubMetadata::Value:0x00007fc6de340ba0 @key="title", @value=#<Proc:0x00007fc6de340bf0 /usr/local/Cellar/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-github-metadata-2.13.0/lib/jekyll-github-metadata/site_github_munger.rb:58>>, "description"=>#<Jekyll::GitHubMetadata::Value:0x00007fc6de340a38 @key="description", @value=#<Proc:0x00007fc6de340a60 /usr/local/Cellar/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/jekyll-github-metadata-2.13.0/lib/jekyll-github-metadata/site_github_munger.rb:60>>}:ET